TRK1_Agafonov/MainWindow.xaml

<Window x:Class="TRK1_Agafonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRK1_Agafonov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
        <StackPanel >
            <TextBlock Text="По цене" />
            <ComboBox Name="cbSort"  Height="24" Width="120"   SelectionChanged="SelectedCbChange" DisplayMemberPath="Name" />
        </StackPanel>
        <StackPanel Margin="10, 0,0,0"  VerticalAlignment="Center">
            <TextBlock Text="По Названию" />
            <ComboBox Name="cbSortName"  Height="24" Width="120"   SelectionChanged="NameCbChange" DisplayMemberPath="Name" />
        </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="Поиск" />
                <TextBox Name="tbSearch" Width="150" Height="24" TextChanged="textChange"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" VerticalAlignment="Center" Name="lvSuplies">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="750">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image  Height="120" Width="100" Source="{Binding MainImage, TargetNullValue={StaticResource Zaglushka}}" HorizontalAlignment="Left"/>
                            <StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="15" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}" FontSize="15" />
                                        <TextBlock Text=" рублей за 30 минут" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Скидка" FontSize="15"/>
                                        <TextBlock Text="{Binding Discount}" FontSize="15"/>
                                        <TextBlock Text="%" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20, 20,0,0">
                                        <Button Name="btnChange" Click="btnChangeClick" Content="редактировать" Margin="0, 0,10,0"/>
                                        <Button Name="btnDelete" Click="btnDeleteClick" Content="удалить" Margin="0, 0,10,0"/>
                                    </StackPanel>          
                                    

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
